FROM pavsyk/wildfly
MAINTAINER Pavel Sykora, sykora.biz

ADD standalone-rezervis.xml ${WILDFLY_HOME}/standalone/configuration/
ADD rezervis.war ${WILDFLY_HOME}/standalone/deployments/

EXPOSE 8080 9990 8443 9993 8787

RUN mkdir -p /etc/service/wildfly
ADD wildfly.sh /etc/service/wildfly/run
RUN chmod +x /etc/service/wildfly/run
